/*
* ==============================================================================
*  Name        : bld.inf
*  Part of     : HtmlControl
*  Interface   : 
*  Description : 
*  Version     : 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ==============================================================================
*/

PRJ_PLATFORMS

PRJ_EXPORTS

PRJ_MMPFILES

HtmlControl.mmp
